{
  "buildCommand": "npm run build --workspace=@experience-platform/shared && npm run build --workspace=@experience-platform/frontend",
  "installCommand": "sasxcaawsasccnpm install",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
